{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
use sqlteacherdb;\
\
DELIMITER $$\
DROP PROCEDURE IF EXISTS build_email_list $$\
CREATE PROCEDURE build_email_list (INOUT email_list varchar(4000))\
BEGIN\
 \
    DECLARE v_finished INTEGER DEFAULT 0;\
    DECLARE v_email varchar(100) DEFAULT "";\
 \
    -- declare cursor for employee email\
    DEClARE email_cursor CURSOR FOR\
        SELECT email FROM kunde where ifnull(email,'') <> '';\
 \
    -- declare NOT FOUND handler\
    DECLARE CONTINUE HANDLER\
        FOR NOT FOUND -- SET v_finished = 1; -- ergibt Warning - siehe: http://stackoverflow.com/questions/3463283/how-to-get-rid-of-error-1329-no-data-zero-rows-fetched-selected-or-process\
    BEGIN\
       SELECT 1 INTO v_finished FROM (SELECT 1) AS t;\
    END;        \
 \
    OPEN email_cursor;\
 \
    get_email: LOOP\
 \
        FETCH email_cursor INTO v_email;\
 \
        IF v_finished = 1 THEN\
            LEAVE get_email;\
        END IF;\
 \
        -- build email list\
        SET email_list = CONCAT(v_email,";",email_list);\
 \
    END LOOP get_email;\
 \
    CLOSE email_cursor;\
 \
END$$\
 \
DELIMITER ;\
\
SET @email_list = '';\
CALL build_email_list(@email_list);\
SELECT @email_list;\
}